<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="progress_top_margin">16dp</dimen>
    <dimen name="progress_bottom_margin">16dp</dimen>


    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


</resources>
